VITE_SUPABASE_PROJECT_ID="iereshefnhkjtzzxjnjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllcmVzaGVmbmhranR6enhqbmpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjQ1ODIsImV4cCI6MjA4MjQwMDU4Mn0.ZjV2FKXzz388gGaf0984AFldf3p4Kkr-mrvsbi63lnE"
VITE_SUPABASE_URL="https://iereshefnhkjtzzxjnjb.supabase.co"
